# customer-system-distribution

./: README.md  pom.xml
cs-admin-server/: pom.xml
cs-dependency/: pom.xml
customer-service/: pom.xml
customer-system/: pom.xml
customer-system/src/main/java/org/geekbang/projects/cs/: Application.java
customer-system/src/main/java/org/geekbang/projects/cs/job/: CustomerStaffSyncJobHandler.java
customer-system/src/main/resources/: application.yml
intergation-service/integration-service-provider/: pom.xml
intergation-service/integration-service-provider/src/main/java/org/geekbang/projects/cs/: Application.java
intergation-service/integration-service-provider/src/main/java/org/geekbang/projects/cs/rpc/: CustomerStaffIntegrationServiceImpl.java
intergation-service/integration-service-provider/src/main/java/org/geekbang/projects/cs/servicebus/filter/: CustomerStaffFilter.java  CustomerStaffFilterChain.java
intergation-service/integration-service-provider/src/main/java/org/geekbang/projects/cs/servicebus/filter/impl/: CustomerStaffEmptyFilter.java
intergation-service/integration-service-provider/src/main/java/org/geekbang/projects/cs/servicebus/router/: OutsourcingSystemRouterFactory.java
intergation-service/integration-service-provider/src/main/java/org/geekbang/projects/cs/servicebus/router/hangzhou/: HangzhouOutsourcingSystemRouter.java
intergation-service/integration-service-provider/src/main/java/org/geekbang/projects/cs/servicebus/transformer/: CustomerStaffTransformer.java
intergation-service/integration-service-provider/src/main/java/org/geekbang/projects/cs/servicebus/transformer/hangzhou/: HangzhouCustomerStaffTransformer.java
message-service/: pom.xml
message-service/message-service-common/: pom.xml
message-service/message-service-common/src/main/java/org/geekbang/projects/cs/message/controller/: ImMessageController.java
message-service/message-service-common/src/main/java/org/geekbang/projects/cs/message/converter/: ImMessageConverter.java
message-service/message-service-common/src/main/java/org/geekbang/projects/cs/message/entity/: ImBusinessType.java  ImMessage.java
message-service/message-service-common/src/main/java/org/geekbang/projects/cs/message/mapper/: ImBusinessTypeMapper.java  ImMessageMapper.java
message-service/message-service-common/src/main/java/org/geekbang/projects/cs/message/rpc/: ImMessageManagementServiceImpl.java
message-service/message-service-common/src/main/java/org/geekbang/projects/cs/message/service/: ImMessageService.java
message-service/message-service-common/src/main/java/org/geekbang/projects/cs/message/service/impl/: ImMessageServiceImpl.java
message-service/message-service-common/src/main/resources/mappers/: ImBusinessTypeMapper.xml  ImMessageMapper.xml
message-service/message-service-common/src/main/resources/sql/: ddl.sql
message-service/message-service-definition/: pom.xml
message-service/message-service-definition/src/main/java/org/geekbang/projects/cs/message/: package-info.java
message-service/message-service-definition/src/main/java/org/geekbang/projects/cs/message/domain/: ImMessageDTO.java
message-service/message-service-definition/src/main/java/org/geekbang/projects/cs/message/service/: ImMessageManagementService.java
message-service/message-service-encryption/: pom.xml
message-service/message-service-encryption/src/main/java/org/geekbang/projects/cs/message/: ImMessage.http
message-service/message-service-encryption/src/main/resources/: application-encrypt-databases.properties  application.properties
message-service/message-service-readwrite-splitting/: pom.xml
message-service/message-service-readwrite-splitting/src/main/java/org/geekbang/projects/cs/message/: ImMessage.http
message-service/message-service-readwrite-splitting/src/main/resources/: application-readwrite-splitting.properties  application-sharding-readwrite-splitting.properties  application.properties
message-service/message-service-sharding/: pom.xml
message-service/message-service-sharding/src/main/java/org/geekbang/projects/cs/message/: Application.java  ImMessage.http
message-service/message-service-sharding/src/main/resources/: application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-tables.properties  application.properties  mybatis-config.xml
message-service/message-service-traditional/: pom.xml
message-service/message-service-traditional/src/main/java/org/geekbang/projects/cs/message/: Application.java  ImMessage.http
message-service/message-service-traditional/src/main/resources/: application-traditional.properties  application.properties
search-service/search-service-provider/: pom.xml
search-service/search-service-provider/src/main/java/org/geekbang/projects/cs/search/: Application.java
search-service/search-service-provider/src/main/java/org/geekbang/projects/cs/search/config/: EsClient.java  EsIndexProerties.java  EsInfoConfig.java
search-service/search-service-provider/src/main/java/org/geekbang/projects/cs/search/controller/: CustomerAutoReplySearch.http  CustomerAutoReplySearchController.java
search-service/search-service-provider/src/main/java/org/geekbang/projects/cs/search/entity/: CustomerAutoReply.java  PinnedQueryConfig.java
search-service/search-service-provider/src/main/java/org/geekbang/projects/cs/search/lucene/: package-info.java
search-service/search-service-provider/src/main/java/org/geekbang/projects/cs/search/mapper/: CustomerAutoReplyMapper.java  PinnedQueryConfigMapper.java
search-service/search-service-provider/src/main/java/org/geekbang/projects/cs/search/service/: CustomerAutoReplySearchService.java  PinnedQueryConfigService.java
search-service/search-service-provider/src/main/java/org/geekbang/projects/cs/search/utils/: HighlightUtils.java
search-service/search-service-provider/src/main/resources/: application.yml
search-service/search-service-provider/src/main/resources/index/: kibana_script.txt
search-service/search-service-provider/src/main/resources/sql/: ddl.sql
(+178 files in other folders)
